# ZYNQ-PYNQ-Z2-Gobang

./: .gitignore  .gitmodules  README.md  project_info.tcl
repo/my-library/: VGA_ctrl_signal.xml  VGA_ctrl_signal_rtl.xml  VGA_rgb_o.xml  VGA_rgb_o_rtl.xml  VGA_signal.xml  VGA_signal_rtl.xml  VGA_sync.xml  VGA_sync_rtl.xml  chess_data.xml  chess_data_rtl.xml  dot_seat.xml  dot_seat_rtl.xml  seat.xml  seat_rtl.xml  uart_rx_data.xml  uart_rx_data_rtl.xml  uart_tx_data.xml  uart_tx_data_rtl.xml
repo/my-library/Bluetooth_Pen_1.0/: component.xml
repo/my-library/Bluetooth_Pen_1.0/hdl/: Bluetooth_Pen_v1_0.v  Bluetooth_Pen_v1_0_S_AXI.v
repo/my-library/Bluetooth_Pen_1.0/src/: decoder2axi.v
repo/my-library/ChessValue_1.0/: README.md  component.xml
repo/my-library/ChessValue_1.0/hdl/: ChessValue_v1_0.v  ChessValue_v1_0_S_AXI.v
repo/my-library/ChessValue_1.0/simulation/: strategy_tb.v
repo/my-library/ChessValue_1.0/src/: checker.v  five_checker.v  gobang_logic.v  gobang_patterns.v  gobang_strategy.v  pattern_my.v  score_calculator.v  win_checker.v
repo/my-library/ChessValue_1.0/xgui/: ChessValue_v1_0.tcl
repo/my-library/Hold/: component.xml
repo/my-library/Hold/sim/: hold.v
repo/my-library/Hold/src/: hold.v
repo/my-library/Hold/xgui/: hold_v1_0.tcl
repo/my-library/TRNG/: component.xml
repo/my-library/TRNG/sim/: trng.vhd
repo/my-library/VGA_driver/: component.xml
repo/my-library/VGA_driver/sim/: vga_driver.v
repo/my-library/VGA_driver/src/: vga_driver.v
repo/my-library/gobang_1.0/: README.md  component.xml  demo64.coe
repo/my-library/gobang_1.0/hdl/: gobang_v1_0.v  gobang_v1_0_S_AXI.v
repo/my-library/gobang_1.0/src/: cursor_rom.v  display_pics.v  font_rom.v  gobang_datapath.v  gobang_display.v  round_cnt.v  sound_rom.v  vga_display.v
repo/my-library/matrix_keyboard_1.0/: README.md  component.xml
repo/my-library/matrix_keyboard_1.0/hdl/: matrix_keyboard_v1_0.v  matrix_keyboard_v1_0_S_AXI.v
repo/my-library/matrix_keyboard_1.0/src/: encode.v  matrix_keyboard_top.v  scan_matrix_keyboard.v
repo/my-library/uart/: component.xml
repo/my-library/uart/sim/: uart.v  uart_transceiver.v
repo/my-library/uart_new/: component.xml
repo/my-library/uart_new/sim/: uart_new.v
repo/my-library/uart_new/src/: pynq-z2_v1.0.xdc
repo/my-library/uart_new/xgui/: uart_new_v1_0.tcl
sdk/appsrc/fsbl/: .cproject  .project
sdk/appsrc/fsbl/bootimage/: fsbl.bif
sdk/appsrc/fsbl/src/: ps7_parameters.xml
sdk/appsrc/fsbl_bsp/: .cproject  .sdkproject  system.mss
sdk/appsrc/game_demo/: .cproject  .project
sdk/appsrc/game_demo/Debug/: game_demo.elf  (+2 more)
sdk/appsrc/game_demo_bsp/: .cproject  .project  system.mss
src/bd/: design_gobang.tcl  system.tcl
src/constraints/: pynq-z2_v1.0.xdc
src/hdl/: BlueTooth.v  ball_moving.v  ball_moving_top.v  bluetooth_decoder.v  clk.v  decoder.v  decoder2axi.v  dual_port_ram_sync.v  final_top.v  sum.v  sum_xy.v  uart_rx.v  uart_top.v  uart_tx.v  vga_sync.v
web/Gobangs/: pom.xml
web/Gobangs/src/main/java/com/gobang/demo/: DemoApplication.java
web/Gobangs/src/main/java/com/gobang/demo/config/: WebSocketConfig.java
web/Gobangs/src/main/java/com/gobang/demo/controller/: PageController.java  gobangController.java
web/Gobangs/src/main/java/com/gobang/demo/dao/: Gobang.java  GobangExample.java
web/Gobangs/src/main/java/com/gobang/demo/mapper/: GobangMapper.java
web/Gobangs/src/main/java/com/gobang/demo/service/: GobangService.java
web/Gobangs/src/main/java/com/gobang/demo/service/Impl/: GobangServiceImpl.java
web/Gobangs/src/main/java/com/gobang/demo/utils/: ByteBufDecoder.java  ChannelHashmap.java  ChannelSend.java
web/Gobangs/src/main/java/com/gobang/demo/vo/: GobangServer.java
web/Gobangs/src/main/java/com/gobang/demo/vo/handler/: ChildChannelHandler.java  DiscardServerHandler.java
web/Gobangs/src/main/java/com/gobang/demo/ws/: WebsocketChess.java
web/Gobangs/src/main/resources/: GobangMapper.xml  application.properties
web/Gobangs/src/main/resources/static/css/: BeAlert.css  demo.css  style.css
web/Gobangs/src/main/resources/static/js/: BeAlert.js  Dependency.js  chess.js  custom.js  dynamics.js  main.js  option.js  websocket.js
web/Gobangs/src/main/resources/templates/: Welcome.html  index.html
web/Gobangs/src/test/java/com/gobang/demo/: DemoApplicationTests.java
(+93 files in other folders)
